In [1]:
import pandas as pd

In [ ]:
# 인공지능반 진로희망 도수에 대한 데이터 프레임을 직접 만들어보자!!

# 실습1

In [26]:
df =  pd.DataFrame(data={'진로희망' : ['빅데이터분석가','자영업자','웹개발자','대학원','합계'],
                         '도수' : [6,7,4,3,20]
                         })
df

      진로희망  도수
0  빅데이터분석가   6
1     자영업자   7
2     웹개발자   4
3      대학원   3
4       합계  20

# 실습2

In [64]:
# 리스트 형태로 생성
df_list = pd.DataFrame([['빅데이터분석가',6],
                        ['자영업',7],
                        ['웹개발자',4],
                        ['대학원',3],
                        ['합계',20]],
                        columns=['진로희망','도수']
                       )
df_list

      진로희망  도수
0  빅데이터분석가   6
1      자영업   7
2     웹개발자   4
3      대학원   3
4       합계  20

In [28]:
df =  pd.DataFrame(data={'진로희망' : ['빅데이터분석가','자영업자','웹개발자','대학원','합계'],
                         '도수' : [12,14,10,14,50]
                         })
df

      진로희망  도수
0  빅데이터분석가  12
1     자영업자  14
2     웹개발자  10
3      대학원  14
4       합계  50

In [65]:
df_list2 = pd.DataFrame([['빅데이터분석가',12],
                        ['자영업',14],
                        ['웹개발자',10],
                        ['대학원',14],
                        ['합계',50]],
                        columns=['진로희망','도수']
                        )
df_list2

      진로희망  도수
0  빅데이터분석가  12
1      자영업  14
2     웹개발자  10
3      대학원  14
4       합계  50

In [66]:
# 두 데이터프레임 합치기 :concat
df_concat = pd.concat([df_list,df_list2['도수']],axis=1)
# 데이터 프레임의 컬럼명을 설정
df_concat.columns=['진로희망','인공지능반','빅데이터반']
df_concat

      진로희망  인공지능반  빅데이터반
0  빅데이터분석가      6     12
1      자영업      7     14
2     웹개발자      4     10
3      대학원      3     14
4       합계     20     50

# 나홀로 실습

In [61]:
# 리스트 형태로 생성
df_list = pd.DataFrame([['빅데이터분석가','6/20=0.30'],
                        ['자영업','7/20=0.35'],
                        ['웹개발자','4/20=0.20'],
                        ['대학원','3/20=0.15'],
                        ['합계','1']],
                        columns=['진로희망','상대도수']
                       )
df_list

      진로희망       상대도수
0  빅데이터분석가  6/20=0.30
1      자영업  7/20=0.35
2     웹개발자  4/20=0.20
3      대학원  3/20=0.15
4       합계          1

In [62]:
df_list2 = pd.DataFrame([['빅데이터분석가','12/50=0.24'],
                        ['자영업','14/50=0.28'],
                        ['웹개발자','10/50=0.20'],
                        ['대학원','14/50=0.28'],
                        ['합계','1']],
                        columns=['진로희망','상대도수']
                        )
df_list2

      진로희망        상대도수
0  빅데이터분석가  12/50=0.24
1      자영업  14/50=0.28
2     웹개발자  10/50=0.20
3      대학원  14/50=0.28
4       합계           1

In [45]:
# 두 데이터프레임 합치기 :concat
df_concat = pd.concat([df_list,df_list2['상대도수']],axis=1)
# 데이터 프레임의 컬럼명을 설정
df_concat.columns=['진로희망','인공지능반','빅데이터반']
df_concat

      진로희망      인공지능반       빅데이터반
0  빅데이터분석가  6/20=0.30  12/50=0.24
1      자영업  7/20=0.35  14/50=0.28
2     웹개발자  4/20=0.20  10/50=0.20
3      대학원  3/20=0.15  14/50=0.28
4       합계          1           1

# 데이터 프레임 추가하기

In [67]:
# 상대도수 데이터 프레임
df_상대도수 = pd.DataFrame([[0.3,0.24],
                            [0.35,0.28],
                            [0.2,0.2],
                            [0.15,0.27],
                            [1,1]], columns = ['인공지능반','빅데이터반']
                           )

In [68]:
df_result = pd.concat([df_concat, df_상대도수], axis=1)
df_result

      진로희망  인공지능반  빅데이터반  인공지능반  빅데이터반
0  빅데이터분석가      6     12   0.30   0.24
1      자영업      7     14   0.35   0.28
2     웹개발자      4     10   0.20   0.20
3      대학원      3     14   0.15   0.27
4       합계     20     50   1.00   1.00

# 멀티 컬럼 설정하기

In [69]:
# 멑티 컬럼 설정
df_result.columns = [['','도수','도수','상대도수','상대도수'],
                    ['진로희망','인공지능반','빅데이터반','인공지능반','빅데이터반']
                    ]
df_result

              도수        상대도수
      진로희망 인공지능반 빅데이터반 인공지능반 빅데이터반
0  빅데이터분석가     6    12  0.30  0.24
1      자영업     7    14  0.35  0.28
2     웹개발자     4    10  0.20  0.20
3      대학원     3    14  0.15  0.27
4       합계    20    50  1.00  1.00